<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/seckill_img"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"

        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/seckill_text"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机"
        android:textSize="18dp" />

</LinearLayout>